<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/x-icon" href="images/title.ico"/>
      <title>Koledarko</title>
      <link rel="stylesheet" type="text/css" href="css/calendar.css">
      <link rel="stylesheet" type="text/css" href="css/dayPreview.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
   </head>
   <body>
      <div>
         <nav class="navbar navbar-default navigation-clean">
            <div class="container">
               <div class="navbar-header">
                  <button class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <p class="navbar-brand">Koledarko</p>
               </div>
               <div class="collapse navbar-collapse" id="navcol-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="active" role="presentation"><a href="#">My Calendar</a></li>
                     <li role="presentation"><a href="sharedCalendars.html">Shared Calendars</a></li>
                     <li role="presentation"><a href="sharedEvents.html">Shared Events</a></li>
                     <li role="presentation"><a href="search.html">Search</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Settings <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <li role="presentation"><a href="profileSettings.html">Account</a></li>
                           <li role="presentation"><a href="login.html">Logout</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div class="bar">
         <p class="parTitle">Calendar title</p>
         <button onclick="location.href='editCalendar.html'" class="edit-cl "><i class="glyphicon glyphicon-cog"></i></button>
      </div>
      <div id="calendar-wrap">
         <div id="calendar">
            <ul class="weekdayNames">
               <li class="tcolor"> Sunday </li>
               <li class="tcolor"> Monday </li>
               <li class="tcolor"> Tuesday </li>
               <li class="tcolor"> Wednesday </li>
               <li class="tcolor"> Thursday </li>
               <li class="tcolor"> Friday </li>
               <li class="tcolor"> Saturday </li>
            </ul>
            <ul class="row">
               <li class="day">
                  <span class="miniDay">Thursday</span>
                  <div class="date"><a href="dayPreview.html">1</a></div>
                  <div class="description miniDayDesktop">
                     <span>8:00</span>
                  </div>
                  <div class="description miniDayDesktop">
                     <span>10:00</span>
                  </div>
                  <div class="description miniDayDesktop">
                     <span>12:00</span>
                  </div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">2</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">3</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">4</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">5</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">6</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">7</a></div>
               </li>
            </ul>
            <ul class="row">
               <li class="day">
                  <div class="date"><a href="dayPreview.html">8</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">9</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">10</a></div>
                  <div class="event"></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">11</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">12</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">13</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">14</a></div>
               </li>
            </ul>
            <ul class="row">
               <li class="day">
                  <div class="date"><a href="dayPreview.html">15</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">16</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">17</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">18</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">19</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">20</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">21</a></div>
               </li>
            </ul>
            <ul class="row">
               <li class="day">
                  <div class="date"><a href="dayPreview.html">22</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">23</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">24</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">25</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">26</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">27</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">28</a></div>
               </li>
            </ul>
            <ul class="row">
               <li class="day">
                  <div class="date"><a href="dayPreview.html">29</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">30</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">1</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">2</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">3</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">4</a></div>
               </li>
               <li class="day">
                  <div class="date"><a href="dayPreview.html">5</a></div>
               </li>
            </ul>
         </div>
      </div>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>