<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/x-icon" href="images/title.ico"/>
      <title>Koledarko</title>
      <link rel="stylesheet" type="text/css" href="css/dayPreview.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
   </head>
   <body>
      <div>
         <nav class="navbar navbar-default navigation-clean">
            <div class="container">
               <div class="navbar-header">
                  <button class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <p class="navbar-brand">Koledarko</p>
               </div>
               <div class="collapse navbar-collapse" id="navcol-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li role="presentation"><a href="calendar.html">My Calendar</a></li>
                     <li role="presentation"><a href="sharedCalendars.html">Shared Calendars</a></li>
                     <li role="presentation"><a href="sharedEvents.html">Shared Events</a></li>
                     <li role="presentation"><a href="search.html">Search</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Settings <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <li role="presentation"><a href="profileSettings.html">Account</a></li>
                           <li role="presentation"><a href="login.html">Logout</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div class="bar"></div>
      <div class="container">
         <div class="row" >
            <div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
               <div id="col1_row1" class="row" >
                  <div class="col-md-12 mdfix" >
                     <h1 class="h1-month">November 2018</h1>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 div-col">
                     <h1 class="h1-day">Thursday, 1.</h1>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 text-right div-weather"><img class="img-circle" src="images/weather.png" alt="Current_Weather.png"></div>
         </div>
      </div>
      <div class="container">
         <div class="row"  >
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
               <h1 class="text-left h1-hour">08:00</h1>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 div-event">
               <h4 class="h2-event-text">Call your doctor.</h4>
               <form action="editEvent.html" method="get">
                  <button type="submit" class="edit edit-e"><i class="glyphicon glyphicon-cog"></i></button>
               </form>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
               <h1 class="text-left h1-hour">10:00</h1>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 div-event">
               <h4 class="h2-event-text">Make breakfast and feed the cat.</h4>
               <form action="editEvent.html" method="get">
                  <button type="submit" class="edit edit-e"><i class="glyphicon glyphicon-cog"></i></button>
               </form>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
               <h1 class="text-left h1-hour">14:00</h1>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 div-event">
               <h4 class="h2-event-text">Lunch with Jake.</h4>
               <form action="editEvent.html" method="get">
                  <button type="submit" class="edit edit-e"><i class="glyphicon glyphicon-cog"></i></button>
               </form>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
               <h1 class="text-left h1-hour">18:00</h1>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 div-event">
               <h4 class="h2-event-text">Evening training.</h4>
               <form action="editEvent.html" method="get">
                  <button type="submit" class="edit edit-e"><i class="glyphicon glyphicon-cog"></i></button>
               </form>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
               <h1 class="text-left h1-hour">22:00</h1>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 div-event">
               <h4 class="h2-event-text">Check emails.</h4>
               <form action="editEvent.html" method="get">
                  <button type="submit" class="edit edit-e"><i class="glyphicon glyphicon-cog"></i></button>
               </form>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row"  >
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 div-flex">
               <form action="addEvent.html" method="get">
                  <button type="submit" class="add-event"><i class="glyphicon glyphicon-plus glyphicon-fix"></i></button>
               </form>
            </div>
         </div>
      </div>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>