<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/x-icon" href="images/title.ico"/>
      <title>Koledarko</title>
      <link rel="stylesheet" type="text/css" href="css/dayPreview.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
      <link rel="stylesheet" type="text/css" href="css/profileSettings.css">
   </head>
   <body>
      <div>
         <nav class="navbar navbar-default navigation-clean">
            <div class="container">
               <div class="navbar-header">
                  <button class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <p class="navbar-brand">Koledarko</p>
               </div>
               <div class="collapse navbar-collapse" id="navcol-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li role="presentation"><a href="calendar.html">My Calendar</a></li>
                     <li role="presentation"><a href="sharedCalendars.html">Shared Calendars</a></li>
                     <li role="presentation"><a href="sharedEvents.html">Shared Events</a></li>
                     <li role="presentation"><a href="search.html">Search</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Settings <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <li role="presentation"><a href="profileSettings.html">Account</a></li>
                           <li role="presentation"><a href="login.html">Logout</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div class="bar"></div>
      <div class="container">
         <h2 class="h2-name">Emir Hasanbegović</h2>
         <img src="https://www.w3schools.com/howto/img_avatar.png" id="profileSettingsAvatar" alt="Avatar_Icon.png">
         <form action="calendar.html" method="post">
            <div class="form-group">
               <label for="nickname">Nickname</label>
               <input class="form-control" maxlength="20" id="nickname" name="nickname" type="text" placeholder="Change nickname" required>
            </div>
            <div class="form-group">
               <label for="oldpassword">Old password</label>
               <input class="form-control" name="oldpassword" maxlength="20" minlength="6" id="oldpassword" type="password" placeholder="Old password" required>
            </div>
            <div class="form-group">
               <label for="newpassword">New password</label>
               <input class="form-control" name="newpassword" maxlength="20" minlength="6" id="newpassword" type="password" placeholder="New password" required>
            </div>
            <div class="form-group">
               <label for="confrimpassword">Confirm password</label>
               <input class="form-control" name="confrimpassword" maxlength="20" minlength="6" id="confrimpassword" type="password" placeholder="Password confirmation" required>
            </div>
            <div class="text-center">
               <button type="submit" class="btn-post">Submit</button>
            </div>
         </form>
      </div>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>