<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/x-icon" href="images/title.ico"/>
      <title>Koledarko</title>
      <link rel="stylesheet" type="text/css" href="css/search.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
   </head>
   <body>
      <div>
         <nav class="navbar navbar-default navigation-clean">
            <div class="container">
               <div class="navbar-header">
                  <button class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <p class="navbar-brand">Koledarko</p>
               </div>
               <div class="collapse navbar-collapse" id="navcol-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li role="presentation"><a href="calendar.html">My Calendar</a></li>
                     <li role="presentation"><a href="sharedCalendars.html">Shared Calendars</a></li>
                     <li role="presentation"><a href="sharedEvents.html">Shared Events</a></li>
                     <li class="active" role="presentation"><a href="search.html">Search</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Settings <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <li role="presentation"><a href="profileSettings.html">Account</a></li>
                           <li role="presentation"><a href="login.html">Logout</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div class="bar"></div>
      <div class="row" >
         <div class="container">
            <div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
               <div id="col1_row1" class="row" >
                  <div class="col-md-12 mdfix" >
                     <h1 >Search event</h1>
                  </div>
               </div>
            </div>
            <i class="glyphicon glyphicon-search searchIkona"></i>
         </div>
      </div>
      <form action="sharedEvents.html" method="get">
         <div class="container">
            <div class="row row-fix">
               <div class="col-md-12">
                  <h1 class="bolded h1-titles">Title</h1>
               </div>
            </div>
            <div class="row row-fix">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 details">
                  <input class="input-b" type="text" value="Call your doctor." name="title" required/>
                  <button type="button" class="edit2"><i class="glyphicon glyphicon-pencil"></i></button>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row row-fix">
               <div class="col-md-12 ">
                  <h1 class="bolded h1-titles">Location</h1>
               </div>
            </div>
            <div class="row row-fix">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 details">
                  <input class="input-b" type="text" value="Ljubljana" name="location" required/>
                  <button type="button" class="edit2"><i class="glyphicon glyphicon-pencil"></i></button>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row row-fix">
               <div class="col-md-12">
                  <h1 class="bolded h1-titles">Search time between</h1>
               </div>
            </div>
            <div class="row row-fix">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  details">
                  <input class="input-f" type="time" value="08:10" name="starttime" required/>
                  <input class="input-t" type="time" value="10:00" name="endtime" required/>
                  <button type="button" class="edit2"><i class="glyphicon glyphicon-pencil"></i></button>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row row-fix">
               <div class="col-md-12">
                  <h1 class="bolded h1-titles">Notes</h1>
               </div>
            </div>
            <div class="row row-fix">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 details d-fix">
                  <input class="input-b" type="text" value="Mention the fever." name="notes" required/>
                  <button type="button" class="edit2"><i class="glyphicon glyphicon-pencil"></i></button>
               </div>
            </div>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >
            <button type="submit" class="save-changes pull-right">Search</button>
         </div>
      </form>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>