<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/x-icon" href="images/title.ico"/>
      <title>Koledarko</title>
      <link rel="stylesheet" type="text/css" href="css/sharedCalendar.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
   </head>
   <body>
      <div>
         <nav class="navbar navbar-default navigation-clean">
            <div class="container">
               <div class="navbar-header">
                  <button class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <p class="navbar-brand">Koledarko</p>
               </div>
               <div class="collapse navbar-collapse" id="navcol-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li role="presentation"><a href="calendar.html">My Calendar</a></li>
                     <li class="active" role="presentation"><a href="sharedCalendars.html">Shared Calendars</a></li>
                     <li role="presentation"><a href="sharedEvents.html">Shared Events</a></li>
                     <li role="presentation"><a href="search.html">Search</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Settings <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <li role="presentation"><a href="profileSettings.html">Account</a></li>
                           <li role="presentation"><a href="login.html">Logout</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div class="bar"></div>
      <div class="container">
         <div class="row row-fix-top">
            <div class="col-lg-4 col-sm-6 edit2 tOverflow" onclick="window.location='calendar.html'">
               <h3>Calendar title</h3>
               <img class="avatar" src="http://www.newdesignfile.com/postpic/2012/08/group-people-icon-team_357813.png" width="100" height="100" alt="Group.png">
               <p><b>Calendar description:</b><br>Ekipa da te skipa! Vse se da če se hoče bod bolši k učeri </p>
            </div>
            <div class="col-lg-4 col-sm-6 edit2 tOverflow" onclick="window.location='calendar.html'">
               <h3>Calendar title</h3>
               <img class="avatar" src="http://www.newdesignfile.com/postpic/2012/08/group-people-icon-team_357813.png" width="100" height="100" alt="Group.png">
               <p><b>Calendar description:</b><br>Ekipa da te skipa! Vse se da če se hoče bod bolši k učeri </p>
            </div>
            <div class="col-lg-4 col-sm-6 edit2 tOverflow" onclick="window.location='calendar.html'">
               <h3>Calendar title</h3>
               <img class="avatar" src="http://www.newdesignfile.com/postpic/2012/08/group-people-icon-team_357813.png" width="100" height="100" alt="Group.png">
               <p><b>Calendar description:</b><br>Ekipa da te skipa! Vse se da če se hoče bod bolši k učeri aaaaaaaaaaaaaaa</p>
            </div>
            <div class="col-lg-4 col-sm-6 edit2 tOverflow" onclick="window.location='calendar.html'">
               <h3>Calendar title</h3>
               <img class="avatar" src="http://www.newdesignfile.com/postpic/2012/08/group-people-icon-team_357813.png" width="100" height="100" alt="Group.png">
               <p><b>Calendar description:</b><br>Ekipa da te skipa! Vse se da če se hoče bod bolši k učeri </p>
            </div>
            <div class="col-lg-4 col-sm-6 edit2 tOverflow" onclick="window.location='calendar.html'">
               <h3>Calendar title</h3>
               <img class="avatar" src="http://www.newdesignfile.com/postpic/2012/08/group-people-icon-team_357813.png" width="100" height="100" alt="Group.png">
               <p><b>Calendar description:</b><br>Ekipa da te skipa! Vse se da če se hoče bod bolši k učeri </p>
            </div>
            <div class="col-lg-4 col-sm-6 edit2 tOverflow" onclick="window.location='calendar.html'">
               <h3>Calendar title</h3>
               <img class="avatar" src="http://www.newdesignfile.com/postpic/2012/08/group-people-icon-team_357813.png" width="100" height="100" alt="Group.png">
               <p><b>Calendar description:</b><br>Ekipa da te skipa! Vse se da če se hoče bod bolši k učeri </p>
            </div>
         </div>
      </div>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>