<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/x-icon" href="images/title.ico" />
      <link rel="stylesheet" href="css/signup.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Sign up</title>
   </head>
   <body>
      <div class="containerCustom">
         <div class="signup-content">
            <form method="POST" action="#" id="signup-form" class="signup-form">
               <h3 class="form-title">Sign up</h3>
               <div class="form-group has-feedback">
                  <input type="text" minlength="6" maxlength="20" class="form-input" name="uname" id="uname" placeholder="Username" required/>
                  <i class="glyphicon glyphicon-user form-control-feedback"></i>
               </div>
               <div class="form-group has-feedback">
                  <input type="email" class="form-input" maxlength="40" name="email" id="email" placeholder="Email" required/>
                  <i class="glyphicon glyphicon-envelope form-control-feedback"></i>
               </div>
               <div class="form-group has-feedback">
                  <input type="password" minlength="6" maxlength="20" class="form-input" name="Password" id="Password" placeholder="Password" required/>
                  <i class="glyphicon glyphicon-lock form-control-feedback"></i>
               </div>
               <div class="form-group has-feedback">
                  <input type="password" minlength="6" maxlength="20" class="form-input" name="Password_repeat" placeholder="Confrim password" required/>
                  <i class="glyphicon glyphicon-lock form-control-feedback"></i>
               </div>
               <div class="form-group">
                  <button type="submit" class="custom-button sign-up">Sign up</button>
               </div>
            </form>
            <p class="login-paragraph">Already have an account?&nbsp;&nbsp;<a href="login.html" class="login">Login</a></p>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>